# VridAssignment

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/vaibhav/vrid/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/dev/vaibhav/vrid/: App.kt  Greeting.kt  Koin.kt  Navigation.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/vaibhav/vrid/data/: BlogsNetworkService.kt  BlogsPagingSource.kt  BlogsRepository.kt  BlogsRepositoryImpl.kt  Utils.kt
composeApp/src/commonMain/kotlin/dev/vaibhav/vrid/models/: Blog.kt
composeApp/src/commonMain/kotlin/dev/vaibhav/vrid/presentation/: BlogListScreen.kt  BlogListViewModel.kt  Util.kt  WebView.kt
composeApp/src/iosMain/kotlin/dev/vaibhav/vrid/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
